### ISSUE TITLE
Py_DECREF in iterators.h

### ISSUE THREAD

**Issue by llchan** [kwgoodman/bottleneck#159]
I'm looking at `iterators.h` and it seems to me that the `Py_DECREF` calls might be misplaced. If I'm reading this right, it looks like the intent is to decref the result of the `PyArray_Ravel` calls, but the decref happens before `a` is done being accessed. I could be missing something though, since I'm not super familiar with the numpy C API.

[Example](https://github.com/kwgoodman/bottleneck/blob/e987847285edd514411667f28c0ebc808d7d2b21/bottleneck/src/iterators.h#L114)

**Comment by kwgoodman** [comment]
I'm no expert with `Py_DECREF`. But if I don't see a memory leak or a segfault I assume I did it right.

**Comment by llchan** [comment]
I began looking into this because I saw a segfault. Backtrace from the core file:

```gdb
Core was generated by `python2.7 -c import bottleneck; bottleneck.test()'.
Program terminated with signal 11, Segmentation fault.
#0  PyArray_DIM (idim=0, arr=0x7fffee9c3030) at /jump/software/rhel7/python27_numpy-1.11.3-em/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1459
1459	    return ((PyArrayObject_fields *)arr)->dimensions[idim];
Missing separate debuginfos, use: debuginfo-install jump_module_Python-2.7.7-2.0-1712.x86_64
(gdb) bt 5
#0  PyArray_DIM (idim=0, arr=0x7fffee9c3030) at /jump/software/rhel7/python27_numpy-1.11.3-em/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1459
#1  init_iter_all (anyorder=0, ravel=1, a=0x7fffee9c3030, it=<synthetic pointer>) at bottleneck/src/iterators.h:115
#2  nanargmax_all_int64 (a=<optimized out>, ddof=<optimized out>) at bottleneck/src/reduce.c:1794
#3  0x00007ffff6a19fe8 in nanargmax (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at bottleneck/src/reduce.c:1888
#4  0x00007ffff7adb086 in do_call (nk=<optimized out>, na=1, pp_stack=0x7fffffff86c0, func=0x7ffff7eb17e8) at Python/ceval.c:4235
(More stack frames follow...)
(gdb) f 1
#1  init_iter_all (anyorder=0, ravel=1, a=0x7fffee9c3030, it=<synthetic pointer>) at bottleneck/src/iterators.h:115
115	        it->length = PyArray_DIM(a, 0);
(gdb) l
110	            a = (PyArrayObject *)PyArray_Ravel(a, NPY_ANYORDER);
111	        } else {
112	            a = (PyArrayObject *)PyArray_Ravel(a, NPY_CORDER);
113	        }
114	        Py_DECREF(a);
115	        it->length = PyArray_DIM(a, 0);
116	        it->astride = PyArray_STRIDE(a, 0);
117	    }
118	    else {
119	        it->ndim_m2 = ndim - 2;
```

My understanding is that `PyArray_Ravel` returns a (possibly-new) array, which is stored in `a` here. If we `Py_DECREF` it immediately, the subsequent calls operating on `a` might be operating on a destroyed array. I think what we need to do is flag the fact that we need a decref, and do it at the end of the function. Or alternatively, if you only need the raveled array in that scope, use a different variable other than `a` and decref at the end of the scope.

**Comment by llchan** [comment]
Actually, scratch the suggestion above. The `it` struct will point to stuff in the possibly-new array, which means the reference should be held while iterating. I'd probably add a `destroy_iter_all` or somesuch to do an unconditional decref when iteration is complete. To correspond to that decref, I'd add a `Py_INCREF` where it suffices to iterate over the original array, and take out the `Py_DECREF` in the ravel cases. That way `it` basically holds a reference to the data while it's iterated over.

**Comment by kwgoodman** [comment]
I do not get a segfault when running the bottleneck unit tests. Nor does Travis nor Appveyor. What OS, numpy, compiler are you using? Can you find a particular input array/function that causes a segfault?

**Comment by kwgoodman** [comment]
Oh, also what version of bottleneck are you running?
```
bnIn [1]: bn.__version__
Out[1]: '1.3.0.dev0'
```

**Comment by llchan** [comment]
I'm running 1.2.0 with numpy 1.11.3 on linux. The segfaults aren't always reproducible, but maybe running it through valgrind or somesuch would reveal the issue more deterministically.

I can try building 1.3.0.dev0 and see if it changes anything.

**Comment by kwgoodman** [comment]
Can anyone reproduce the segfault?

**Comment by kwgoodman** [comment]
@llchan does building the latest bottleneck from the master branch fix the problem?

What fraction of the time do you get a segfault?

Do any of these segfault?
```
In [1]: a = np.random.rand(100, 100)
In [2]: for i in range(1000):
   ...:     bn.nanargmax(a)
   ...:     
In [3]: a = np.random.rand(1000, 1000)
In [4]: for i in range(1000):
   ...:     bn.nanargmax(a)
   ...:     
In [5]: a = np.random.rand(100000)
In [6]: for i in range(1000):
   ...:     bn.nanargmax(a)
   ...:     
In [7]: 
```

**Comment by llchan** [comment]
Let me send it to our builder and see. Even if it doesnt happen to segfault though, I think it's important to understand what the code is doing and ensure that it's correct.

I looked at this code again, and it looks like an array is raveled, which returns a new reference to an array (could point to the same memory under the hood). What the Py_DECREF is doing is saying hey, we're done with this reference. But the decref happens before we are done using that array, which is why I think we have a bug here.

**Comment by kwgoodman** [comment]
I can now reproduce the segfault.

Reference counting is new and confusing to me. That's why I need a reproducible segfault before I go in and start changing code.

This does not generate a segfault:
```
In [1]: a = np.random.rand(10000, 10000)
In [2]: for i in range(100):
   ...:     bn.nanargmax(a)
   ...:     
```

This segfaults in the `else if (F_CONTIGUOUS(a) && !C_CONTIGUOUS(a))` branch:
```
In [3]: a = np.random.rand(10000, 10000).T
In [4]: for i in range(100):
   ...:     bn.nanargmax(a)
   ...:     
Segmentation fault (core dumped)
```

And this segfaults in the `else if (ravel)` branch:
```
In [1]: a = np.random.rand(10000, 10000)[::2]
In [2]: for i in range(100):
   ...:     bn.nanargmax(a)
   ...:     
Segmentation fault (core dumped)
```

I needed to use a very large input array to get the segfault each time. With a (1000, 1000) array the segfaults were rare.

**Comment by kwgoodman** [comment]
OK, I pushed the bug fix to master. Thank you, @llchan, for the bug report.

For the record:
- #159 Occasional segmentation fault in nanargmin, nanargmax, median,
       and nanmedian when all of the following conditions are met:
       axis is None, input array is 2d or greater, and input array is not C
       contiguous.
